Round gauge,240,0,100,Watertemp,220,130,200,-1000,-175,45,200,1,20,1,20,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,80,15,4,15,red,darkred,darkslategray,transparent,darkgray,darkgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,true,false,SF Automaton,29,30,16,false,SF Automaton Black,Water T,floralwhite, ,, ,, ,,
Square gauge,75,60,70,220,240,0, , ,false,false,false,Dashboard,Watertemp,10000,200,-20,transparent,transparent,transparent,lightsteelblue,white,aqua,20,28,0,SF Automaton,SF Automaton,
Round gauge,240,1360,100,oiltemp,220,130,200,-1000,-50,180,200,1,20,1,20,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,80,15,4,15,red,darkred,darkslategray,transparent,darkgray,darkgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,true,false,SF Automaton,32,30,16,false,SF Automaton Black,Oil T,floralwhite, ,, ,, ,,
Square gauge,75,60,1435,220,240,0, , ,false,false,false,Dashboard,oiltemp,10000,200,-20,transparent,transparent,transparent,lightsteelblue,white,aqua,20,28,0,SF Automaton,SF Automaton,
Round gauge,240,0,400,FuelLevel,100,0,1000,20,-240,0,100,1,10,1,20,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,80,15,4,10,red,darkred,darkslategray,red,darkgray,darkgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,true,false,SF Automaton,32,30,16,false,SF Automaton Black, ,floralwhite, ,, ,, ,,
Round gauge,240,1360,400,oilpres,140,0,1000,20,-5,245,140,1,20,1,20,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,80,15,4,10,red,darkred,darkslategray,red,darkgray,darkgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,true,false,SF Automaton,32,30,16,false,SF Automaton Black,Oil P,floralwhite, ,, ,, ,,
Square gauge,75,60,1435,520,145,0, , ,false,false,true,Dashboard,oilpres,10000,145,20,transparent,transparent,transparent,lightsteelblue,white,aqua,20,28,0,SF Automaton,SF Automaton,
gauge image,95,20,640,file:///home/pi/Logo/center2.png
gauge image,855,20,640,file:///home/pi/Logo/center2.png
gauge image,110,500,66,file:///home/pi/Logo/FuelWhite.png
Round gauge,640,95,20,rpm,8000,0,7500,-1000,-110,110,7500,1000,1000,1,1000,0,0,30,6,2,8,2,12,2,0.5,0.4,0.33,0.25,12,5,95,10,0,9,red,darkred,transparent,transparent,lightslategray,lightslategray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,30,68,10,false,SF Automaton,X1000 RPM,floralwhite, ,, ,, ,,
Round gauge,640,855,20,speed,130,0,100,-1000,-140,140,100,1,10,1,10,0,0,30,6,2,8,2,12,2,0.5,0.4,0.33,0.25,12,5,93,8,0,10,red,darkred,transparent,transparent,lightslategray,lightslategray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,30,71,10,false,SF Automaton, ,floralwhite, ,, ,, ,,
Text label gauge,1138,404,0,SF Automaton,30,slategray,gpsSpeed,true,0,20000,-20000,
Square gauge,130,80,1100,494,0,1, , ,false,false,true,Dashboard,Odo,Trip,999999,-20000,transparent,transparent,transparent,silver,silver,black,40,44,1,SF Automaton,SF Automaton,
Round gauge,280,276,203,BatteryV,15,10,15,10,-110,110,20,1,1,1,1,1,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,20,3,84,17,0,0,red,darkred,darkslategray,transparent,floralwhite,floralwhite,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,true,true,SF Automaton,31,65,18,false,SF Automaton Black, Volts,floralwhite, ,, ,, ,,
Text label gauge,380,375,0.0,SF Automaton,14,dimgray,EXAnalogCalc1,true,1,20000,-20000,
State gauge,520,-20,140,EXDigitalInput1,1,file:///home/pi/Logo/Indicator_left_off.png,file:///home/pi/Logo/Indicator_left.png
State gauge,920,-20,140,EXDigitalInput2,1,file:///home/pi/Logo/Indicator_right_off.png,file:///home/pi/Logo/Indicator_right.png
State gauge,400,640,100,EXAnalogCalc2,4,file:///home/pi/Logo/RearDefOff-txt.png,file:///home/pi/Logo/RearDefOn-txt.png
State gauge,500,640,100,EXDigitalInput5,1,file:///home/pi/Logo/BrakeOn-txt.png,file:///home/pi/Logo/BrakeOff-txt.png
State gauge,600,640,100,EXDigitalInput3,1,file:///home/pi/Logo/AddCoolantOn-txt.png,file:///home/pi/Logo/AddCoolantOff-txt.png
State gauge,700,640,100,EXAnalogCalc0,4,file:///home/pi/Logo/GenOn-txt.png,file:///home/pi/Logo/GenOff-txt.png
State gauge,800,640,100,oilpres,20,file:///home/pi/Logo/AddEngOilOn-txt.png,file:///home/pi/Logo/AddEngOilOff-txt.png
State gauge,900,640,100,EXDigitalInput4,1,file:///home/pi/Logo/FastenBeltsOn-txt.png,file:///home/pi/Logo/FastenBeltsOff-txt.png
State gauge,1000,640,100,EXDigitalInput6,1,file:///home/pi/Logo/HeadLampDn-txt.png,file:///home/pi/Logo/HeadLampUp-txt.png
State gauge,1100,640,100,EXDigitalInput8,1,file:///home/pi/Logo/LightsOff.png,file:///home/pi/Logo/LightsOn.png
State gauge,1100,640,100,EXDigitalInput7,1,file:///home/pi/Logo/HighBeamOff.png,file:///home/pi/Logo/HighBeamOn.png
State gauge,737,300,120,mil,1,file:///home/pi/Logo/None,file:///home/pi/Logo/checkengine.png
Bar gauge,240,70,670,20,0.6,1.4,2,AFR,LAMBDA,20000,-20000,undefined,
Bar gauge,240,70,670,100,50,200,0,Inlet Temp,Intaketemp,20000,-20000,undefined,
Square gauge,75,60,705,195,145,0, , Fuel Pres,false,false,true,Dashboard,FuelPress,10000,145,35,transparent,transparent,transparent,lightsteelblue,white,aqua,16,28,0,SF Automaton,SF Automaton,
Square gauge,75,60,810,195,145,1, , Fuel Rate,false,false,true,Dashboard,fuelconsrate,10000,145,-5,transparent,transparent,transparent,lightsteelblue,white,aqua,16,28,0,SF Automaton,SF Automaton,
State GIF,694,420,200,rpm,500,file:///home/pi/Logo/Logo.png,file:///home/pi/Logo/rotary.gif,0
Text label gauge,8,688,UNLEADED FUEL ONLY,SF Automaton,15,dimgray, ,true,0,20000,-20000,
Round gauge,180,1080,145,sens1,60,0,755,-1000,0,360,60,1,5,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,5,65,18,3,5,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,35,60,10,false,SF Automaton,QUARTZ,floralwhite, ,, ,, ,,
Round gauge,180,1080,145,sens2,60,0,755,-1000,0,360,60,1,5,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,4,75,7,3,5,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,0,0,1,false,SF Automaton, , , ,, ,, ,,
Round gauge,180,1080,145,sens3,60,0,755,-1000,0,360,60,1,5,0,0,1,0,20,0,2,0,0,12,6,0.5,0.4,0.33,0.25,20,3,90,5,3,5,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,0,0,1,false,SF Automaton, , , ,, ,, ,,

