gauge image,-20,110,570,file:///home/pi/Logo/center2.png
Round gauge,260,340,140,oiltemp,210,150,200,-1000,-190,-50,200,1,20,1,20,0,-10,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,60,14,5,20,blue,darkblue,transparent,transparent,transparent,transparent,transparent,transparent,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,32,30,16,false,SF Automaton Black, , , ,, ,, ,,
Round gauge,260,340,140,Watertemp,210,150,200,-1000,-190,-50,200,1,20,3,20,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,14,5,80,15,4,15,red,darkred,transparent,transparent,dimgray,dimgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,29,30,16,false,SF Automaton Black, , , ,, ,, ,,
gauge image,388,450,66,file:///home/pi/Logo/FuelWhite.png
Round gauge,260,340,380,FuelLevel,100,0,1000,20,-130,10,100,1,25,4,50,0,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,18,5,80,15,4,10,red,darkred,transparent,transparent,dimgray,dimgray,floralwhite,floralwhite,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,32,30,16,false,SF Automaton Black, ,floralwhite, ,, ,, ,,
Round gauge,240,30,275,sens1,60,0,755,-1000,0,360,60,1,0,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,5,65,18,0,0,red,darkred,black,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,F Automaton,35,60,10,true,SF Automaton,QUARTZ,floralwhite, ,, ,, ,,
Round gauge,240,30,275,sens2,60,0,755,-1000,0,360,60,1,0,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,4,75,10,0,0,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,F Automaton,0,0,1,false,SF Automaton, , , ,, ,, ,,
Round gauge,240,30,275,sens3,60,0,755,-1000,0,360,60,1,5,0,0,1,0,20,0,2,0,0,12,6,0.5,0.4,0.33,0.25,20,3,90,5,0,0,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,0,0,1,false,SF Automaton, , , ,, ,, ,,
gauge image,504,0,600,file:///home/pi/Logo/center2.png
Round gauge,610,500,0,rpm,8000,0,7500,-1000,-110,110,7500,1000,1000,1,1000,0,-39,30,6,2,8,2,12,2,0.5,0.4,0.33,0.25,12,5,53,10,3,8,red,darkred,transparent,transparent,lightslategray,lightslategray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,false,SF Automaton,30,68,10,false,SF Automaton,X1000 RPM,floralwhite, ,, ,, ,,
Round gauge,240,685,185,BatteryV,15,10,20,0,-110,110,10,1,1,1,1,1,0,38,3,3,8,3,15,5,0.5,0.4,0.33,0.25,20,3,84,17,0,-1,red,darkred,black,transparent,dimgray,dimgray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,31,65,18,false,SF Automaton Black, Volts,floralwhite, ,, ,, ,,
gauge image,1060,110,570,file:///home/pi/Logo/center2.png
gauge image,1245,201,230,file:///home/pi/Logo/odobg.png
gauge image,1256,391,190,file:///home/pi/Logo/odobg.png
Square gauge,130,80,1290,280,0,1, , ,false,false,false,Dashboard,Odo,Trip,999999,-20000,transparent,transparent,transparent,dimgray,dimgray,black,40,44,1,SF Automaton,SF Automaton,
Square gauge,130,80,1300,450,0,1, , ,false,false,false,Dashboard,Trip,Odo,999999,-20000,transparent,transparent,transparent,dimgray,dimgray,black,40,44,1,SF Automaton,SF Automaton,
Round gauge,570,1060,110,speed,130,0,100,-1000,-140,140,100,1,10,1,10,0,0,30,6,2,8,2,12,2,0.5,0.4,0.33,0.25,12,5,93,8,0,10,red,darkred,transparent,transparent,lightslategray,lightslategray,floralwhite,floralwhite,floralwhite,floralwhite,transparent,transparent,transparent,transparent,true,false,true,SF Automaton,30,71,10,false,SF Automaton, ,floralwhite, ,, ,, ,,
State gauge,420,60,140,EXDigitalInput1,1,file:///home/pi/Logo/Indicator_left_off.png,file:///home/pi/Logo/Indicator_left.png
State gauge,1040,60,140,EXDigitalInput2,1,file:///home/pi/Logo/Indicator_right_off.png,file:///home/pi/Logo/Indicator_right.png
State gauge,400,640,100,EXAnalogCalc2,4,file:///home/pi/Logo/RearDefOff-txt.png,file:///home/pi/Logo/RearDefOn-txt.png
State gauge,500,640,100,EXDigitalInput5,1,file:///home/pi/Logo/BrakeOn-txt.png,file:///home/pi/Logo/BrakeOff-txt.png
State gauge,600,640,100,EXDigitalInput3,1,file:///home/pi/Logo/AddCoolantOn-txt.png,file:///home/pi/Logo/AddCoolantOff-txt.png
State gauge,700,640,100,EXAnalogCalc0,4,file:///home/pi/Logo/GenOn-txt.png,file:///home/pi/Logo/GenOff-txt.png
State gauge,800,640,100,oilpres,20,file:///home/pi/Logo/AddEngOilOn-txt.png,file:///home/pi/Logo/AddEngOilOff-txt.png
State gauge,900,640,100,EXDigitalInput4,1,file:///home/pi/Logo/FastenBeltsOn-txt.png,file:///home/pi/Logo/FastenBeltsOff-txt.png
State gauge,1000,640,100,EXDigitalInput6,1,file:///home/pi/Logo/HeadLampDn-txt.png,file:///home/pi/Logo/HeadLampUp-txt.png
State gauge,1100,640,100,EXDigitalInput8,1,file:///home/pi/Logo/LightsOff.png,file:///home/pi/Logo/LightsOn.png
State gauge,1100,640,100,EXDigitalInput7,1,file:///home/pi/Logo/HighBeamOff.png,file:///home/pi/Logo/HighBeamOn.png
State gauge,192,490,120,mil,1,file:///home/pi/Logo/None,file:///home/pi/Logo/checkengine.png
Text label gauge,24,684,UNLEADED FUEL ONLY,SF Automaton,15,dimgray,true,false,20000,-20000,0,

