Square gauge,199,119,660,25,20,3, ,EX AI Calc 0,false,true,false,Dashboard,EXAnalogCalc0,EXAnalogCalc0,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,880,25,5,3,V,EX AI 0,false,true,false,Dashboard,EXAnalogInput0,EXAnalogInput0,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1100,25,20,3, ,EX AI Calc 1,false,true,false,Dashboard,EXAnalogCalc1,EXAnalogCalc1,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1320,25,5,3,V,EX AI 1,false,true,false,Dashboard,EXAnalogInput1,EXAnalogInput1,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,660,150,20,3, ,EX AI Calc 2,false,true,false,Dashboard,EXAnalogCalc2,EXAnalogCalc2,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,880,150,5,3,V,EX AI 2,false,true,false,Dashboard,EXAnalogInput2,EXAnalogInput2,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1100,150,20,3, ,EX AI Calc 3,false,true,false,Dashboard,EXAnalogCalc3,EXAnalogCalc3,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1320,150,5,3,V,EX AI 3,false,true,false,Dashboard,EXAnalogInput3,EXAnalogInput3,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,660,275,20,3, ,EX AI Calc 4,false,true,false,Dashboard,EXAnalogCalc4,EXAnalogCalc4,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,880,275,5,3,V,EX AI 4,false,true,false,Dashboard,EXAnalogInput4,EXAnalogInput4,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1100,275,20,3, ,EX AI Calc 5,false,true,false,Dashboard,EXAnalogCalc5,EXAnalogCalc5,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1320,275,5,3,V,EX AI 5,false,true,false,Dashboard,EXAnalogInput5,EXAnalogInput5,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,660,400,20,3, ,EX AI Calc 6,false,true,false,Dashboard,EXAnalogCalc6,EXAnalogCalc6,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,884,400,5,3,V,EX AI 6,false,true,false,Dashboard,EXAnalogInput6,EXAnalogInput6,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1100,400,20,3, ,EX AI Calc 7,false,true,false,Dashboard,EXAnalogCalc7,EXAnalogCalc7,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,1320,400,5,3,V,EX AI 7,false,true,false,Dashboard,EXAnalogInput7,EXAnalogInput7,10000,-20000,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,30,25,1,0, ,EX DI 1,false,true,false,Dashboard,EXDigitalInput1,EXDigitalInput1,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,240,25,1,0, ,EX DI 2,false,true,false,Dashboard,EXDigitalInput2,EXDigitalInput2,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Arial,Lato,
Square gauge,199,119,30,150,1,0, ,EX DI 3,false,true,false,Dashboard,EXDigitalInput3,EXDigitalInput3,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,240,150,1,0, ,EX DI 4,false,true,false,Dashboard,EXDigitalInput4,EXDigitalInput4,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,30,275,1,0, ,EX DI 5,false,true,false,Dashboard,EXDigitalInput5,EXDigitalInput5,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,240,275,1,0, ,EX DI 6,false,true,false,Dashboard,EXDigitalInput6,EXDigitalInput6,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,30,400,1,0, ,EX DI 7,false,true,false,Dashboard,EXDigitalInput7,EXDigitalInput7,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,199,119,240,400,1,0, ,EX DI 8,false,true,false,Dashboard,EXDigitalInput8,EXDigitalInput8,1,0,lightsteelblue,black,lightsteelblue,black,white,blue,25,40,0,Lato,Lato,
Square gauge,266,119,1100,494,0,1, , ,false,false,true,Dashboard,Odo,Trip,999999,-20000,transparent,transparent,transparent,silver,silver,black,40,44,1,SF Automaton,SF Automaton,
Square gauge,199,119,453,27,20,2,V,ECU Battery,false,true,false,Dashboard,BatteryV,BatteryV,10000,-20000,lightsteelblue,black,lightsteelblue,white,white,blue,25,40,0,Lato,Lato,
Round gauge,200,450,280,sens1,60,0,755,-1000,0,360,60,1,0,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,5,65,18,0,0,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,Lato,30,50,10,false,Lato, ,red, ,, ,, ,,
Round gauge,200,450,280,sens2,60,0,755,-1000,0,360,60,1,0,0,1,1,0,38,0,0,0,0,0,0,0.5,0.4,0.33,0.25,20,4,75,7,0,0,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,false,Lato,30,50,10,false,Lato, ,red, ,, ,, ,,
Round gauge,200,450,280,sens3,60,0,755,-1000,0,360,60,1,5,0,0,1,0,20,0,2,0,0,12,6,0.5,0.4,0.33,0.25,20,3,90,5,0,0,red,darkred,transparent,transparent,transparent,transparent,darkgrey,darkgrey,transparent,transparent,transparent,transparent,transparent,transparent,true,false,true,Lato,30,50,10,false,Lato, ,red, ,, ,, ,,

